{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@playwright/test": ["../../frontend/node_modules/@playwright/test"]
    }
  },
  "include": ["**/*.ts"]
}
